<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@android:dimen/app_icon_size"
    android:paddingVertical="@android:dimen/thumbnail_height"
    tools:context=".MeFragment"
    android:background="@drawable/overwater">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/notebookImgView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/ic_me" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <Switch
                android:textStyle="italic"
                android:paddingEnd="20dp"
                android:text="@string/updateAccount"
                android:textSize="20sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                tools:ignore="NestedWeights,RtlSymmetry" />
            <Switch
                android:textStyle="italic"
                android:paddingEnd="20dp"
                android:text="@string/updatePSW"
                android:textSize="20sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:orientation="vertical"
                tools:ignore="NestedWeights"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="99"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewAc"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/ic_account" />

                    <EditText
                        android:id="@+id/account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/account_hint"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:letterSpacing="0.1"
                        android:singleLine="true" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#a686ba" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="99"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagePS1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/ic_password" />

                    <EditText
                        android:id="@+id/password1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/password_hint"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:letterSpacing="0.1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#a686ba" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="99"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagePS2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/ic_password" />

                    <EditText
                        android:id="@+id/password2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/password_hint"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:letterSpacing="0.1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#a686ba" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>